#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jSBD8lVG92jPmPiy1tNwYGx8Y8LHahzIUuGxzmMuGkf99hbtb09LszvRKy1OpqMqMzIyI+g7SDJdoilow/g7yAjewQv2yanMExkCuowgVYAhCWEEwBpzWUTO6KQYiTXZZhE1RVaLuNvIW0eqEMCEeJGbOHwLHK1/AYwjy+nDBwS8CbkyjNvargrbCS5LHAmGeJL3bExNu4DvVtYv2tTXjjnFLei/g0UeEuMBprOVHlKACXqaoXUJcfA7+RNGvZ15ka2c6unvd6n6SJvqOVKNEaP0ObwvN0I+XbRoYwefgr5spzOKpmFqbnQDVRppxtr3hr5Hb7cz6DhcHzfS3XLOndq/wSxynKJyEKK1w1X6679iwZl5sBRfSMS6VfolUeWLs94IUe1EzoEd7abW4ZpRVm/bngIcbc7clNnNHJdN8jgVnOz9KI2ZqaJedN1EtV66mvj7gGcX7CHxZvHPl/F/6LukRp3L0NXSV9dTcdTdxvivOe8tcsm2rngmt6bxZ2u1v1O1z8OF6jhG94c2DSNxOslLIdkgxCfYJJrN4Sjod1daxoNlu7R/wYVUXv0Lp5Gcp9q8pVSd04d0id2Neq3x5yLaSLix2i1oNGjQgWu8kepxstAdtK+czS5a4hOmuRqTrZ/eGTrrG7G4V2ZyuR5PH8cuzojNqJyEYk48hKFCMy6qAFc7S5x4rDAEMmzUKClQ92wu4ym13VLwl5ak8MoTa93ajlWsrtGItfdP07R1MccM4Il69gCHIiyxAZYlCE5dVVrQ2KksYoxKM/3xOqi+6QElWIQuHYAwomhEJkidJnufFP8pvtyOsSpjn31JUgSGIiiyxERhXRY2G4HmDJgRBkGhGozWCkjidowiKJAVB5TmN5CWlrzF5zeriBJUVTHIwJnmG5UWWI5jH8H8CwrKiSjMURwo8xeokKRGMQJMkLemqzMm0/hsg7P8GhGJpUaBoWhIlSqFEVSM4URMYlmVkjpVI7TdAhMdfQ5Cie/UqqZ4INDkEES7Kykvr/JLB8F1v7z9hEGR1Wq3bNFD6BSrA+MM2qiqcxmVfWp3CIjjiBil9HWAcwUuJHkMQogYHqI8HiN00WTvs1A3X3iHsanHDtWupJ9MxS9+OIJ4KeJ76Khwi4ivDHcSvBzakvnI0SxKCKHIwoEDfjlc36+/8q7hY6epeT7duTeoru7nx11JcnivkBKX0FMirKlCBwvcuH2BwrnM3O6P0V04QNIvThJyOBM6ewBoybJhoOil4q9WHuK9qA+PvP14QJQv7eDPDEqm529eRPM3hZzqMRfJnRqSwPw7W+HJuv6zxJWy/zDDsM76No48VogriSwnGQFksThwzMbVl19WlZBjSLZaUuO/3+/jeHerNAdR8uUvPKXW5e8YIEXektdYmJ4Ilxc6uzGiUceWAl3SkMi//EASMgUd2dMIpCkSFL29YcbvaZLHgd4HROoU/t+W5hlZnklpkd8LphOUgsjTS2W+njOPj+3ZzclfxaX9rEto0wvVpQtsjXlm99NleafQxmRs27MqdI8yJVLKf+HY8FcxVwFMMYef2emtGd6Vx3GBzjJO1MThbAbuhCEK8mldZtfEA3Y6cPOlW6Y3zXTplZo5AxW/e+fTuy9ubid9c7ZV0EUbPJ+htGr8f2w8BEI/hhyBvr9q/kExGMedSFmuJeeDLDV3Z26ON/WtoqmK95urliFsUy/omb+MBePTKzi+wirIi6RmahkWGQzAEF1hW0g8N/2wLrMgMQdJKeb6uYPUufSD13xyZ4PE3Cj3RKLAJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Pheazy᚜"
OWNER_NUMBER="2349017117779"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Sildylia"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
